"""
考察的应该是找规律和数学组合：
    我们先单看直线会组合成什么样的结果：
        1   （2）
        2   （2+2）
        3   （2+2+3）
        4   （2+2+3+4）
    以此类推可以得到有 1+ sum(1+2+..+n)个区域
    再看一条直线和几个圆的结果：
        1   (2+2)
        2   (2+2+4)
        3   (2+2+4+6)
    再看两条直线的情况
        1   (2+2+4)
        2   (2+2+4+6)
        3   (2+2+4+6+8)
    以此类推可以得到通项公式：
    设有m个直线，n个圆组成:
        ans=1+ (1+2+3+4+...+m) +(2*m+2*(m+1)+...+2*(m+n-1))
"""
import os
import sys

n, m = 20, 20
s1 = [i for i in range(1,n+1,1)]
s2 = [2*n+2*j for j in range(m)]
ans=sum(s1)+sum(s2)+1
print(ans)